apiVersion: 1
datasources:
- name: InfluxDB JMeter
  type: influxdb
  access: proxy
  database: jmeter
  url: http://influxdb:8086
  isDefault: true
  editable: false
- name: InfluxDB Telegraf
  type: influxdb
  access: proxy
  database: telegraf_metrics
  url: http://influxdb:8086
  isDefault: false
  editable: false
